/* CSS Stylesheet T.O.C. - Table of contents
Created 25 May 2022
Last update 19 July 2022: 

*/

:root {
  --zI-1: 1;
  --zI-2: 2;
  --zI-3: 3;
  --zI-4: 4;
  --zI-5: 5;

  --z-nav: var(--zI-2); /* 100 */
  --z-slider__btn: var(--zI-1); /* 10 */
  --z-modal: var(--zI-3); /* 1000 */
  --z-overlay: var(--zI-2); /* 100 */
}

* {
  box-sizing: border-box;
}

/*--- General ---*/

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #444;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(46, 46, 46);
  font-size: 1.6rem;
}

/*--- BTN general circular ---*/

.btn-general {
  padding: 1.5rem;
  background-color: royalblue;
  border-radius: 50px;
  transition: 0.3s ease;
  color: white;
  cursor: pointer;
  border: none;
}

.btn-general:hover {
  background-color: rgb(33, 71, 185);
}

/*--- BTN general texto ---*/

.btn-text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: royalblue;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-text:hover {
  color: rgb(33, 71, 185);
}

.btn-ver-mas {
  align-self: center;
  justify-self: start;
}

.btn-next {
  margin: auto;
}

/*--- HIGHLIGHT EFFECT ---*/

.highlight {
  position: relative;
  color: white;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(royalblue 70%, grey);
}

.header {
  border-bottom: 1px solid rgba(128, 128, 128, 0.233);
  height: 70rem;
}

.logo {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--- Navigation ---*/

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  margin: auto;
  border-bottom: 1px solid rgba(128, 128, 128, 0.149);
  width: 100%;
  max-width: 160rem;
  height: 10rem;
  z-index: var(--z-nav);
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.856);
  left: 50%;
  transform: translate(-50%);
  border-bottom: none;
  transition: 0.6s;
  border-radius: 0 0 50px 50px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.127);
  height: 8rem;
  width: 95%;
}

/* UL */
.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

/* lI */
.nav__item {
  margin-left: 3rem;
  position: relative;
}

.nav__link {
  font-size: 1.5rem;
  transition: 0.3s;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  width: 100%;
  background-color: royalblue;
  height: 2px;
  left: 0;
  transition: all 0.6s;
  opacity: 0;
}

.nav__item:hover .nav__link::after {
  opacity: 1;
  transition: all 0.6s;
}

.btn--show-modal {
  margin-left: 2rem;
}

/*--- Header ---*/

.hero-header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 2rem;
  max-width: 110rem;
  margin: auto;
  padding: 8rem 0;
}

.hero-image {
  width: 420px;
  grid-row: 1/4;
  grid-column: 2/3;
}

.hero-title {
  font-size: 5.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1;
}

/*--- Main ---*/

.section {
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 8rem 3rem;
  max-width: 115rem;
  margin: auto;
}

.section__title {
  width: 1000px;
  margin: auto;
  padding-bottom: 3rem;
}

.section__description {
  text-transform: uppercase;
  color: royalblue;
}

/*--- Features ---*/

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.features__feature {
  width: 100%;
  font-size: 1.5rem;
}

.features__header {
  font-size: 2rem;
  line-height: 1;
  text-align: center;
}

.features__img {
  width: 100%;
}

.lazy-img {
  filter: blur(20px);
}

/*--- Modal window ---*/

.hidden {
  opacity: 0;
  visibility: hidden;
}

/*--- Operations ---*/

/* La seccion de las operaciones completa */
.operations {
  margin: 5rem auto 0 auto;
  width: 90%;
  background-color: white;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.479);
  border-radius: 5px;
}

/* El elemento padre de los tres botones */
.operations__tab-container {
  display: flex;
  justify-content: center;
}

/* Cada boton en particular */
.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  letter-spacing: 1px;
  box-shadow: 1px 2px 3px transparent;
}

/* Esta es la clase para levantar los elementos */
.operations__tab--active {
  transform: translateY(-70%);
  background-color: rgb(33, 71, 185);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.219);
}

.operations__content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3.5rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
  margin: 1rem 0;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 7rem;
  grid-row: 1/3;
  grid-column: 1/2;
  position: relative;
}

.operations__icon svg {
  height: 8rem;
  fill: #632cff;
  width: 8rem;
  border-radius: 50%;
  animation-name: movimiento;
  position: absolute;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

@keyframes movimiento {
  0% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(4deg);
  }

  100% {
    transform: rotate(-4deg);
  }
}

/*--- Testimonials ---*/

.slider {
  max-width: 100rem;
  height: 45rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  /* z-index: 10; */
  z-index: var(--z-slider__btn);

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/*--- Error ---*/
/* They are nor working properly */
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.modal {
  background-color: #f3f3f3;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  padding: 2rem 3rem;
  width: 400px;
  height: 450px;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: var(--z-modal);
  transform: translate(-50%, -50%);
}

.btn--close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  padding: 1rem 1.3rem;
}

.modal-hero {
  text-align: center;
  color: rgb(66, 66, 66);
}

.modal-form {
  margin: 3rem 0;
  padding: 0 2rem;
}

.form-row {
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-between;
}

.cv-input {
  margin-right: 12rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: var(--z-overlay);
  transition: all 0.5s;
}

/*--- cookie message ---*/

.cookie-message {
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
  padding: 0.5rem 0;
  position: fixed;
  font-size: 1.3rem;
  bottom: 0;
  /* volver a activar */
}

.btn-cookies {
  background-color: royalblue;
  letter-spacing: 1px;
  padding: 1rem;
  margin-left: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.288);
}

/*--- Infanti on nav ---*/

.infanti {
  position: relative;
}

.infantiWeb {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  color: rgba(0, 0, 255, 0.651);
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-weight: bold;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  /* z-index: 1000; */
  z-index: var(--z-modal);
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  /* z-index: 100; */
  z-index: var(--z-overlay);
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  padding: 0.6rem 0;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.5rem;
  font-weight: 400;
  position: fixed;
  bottom: 0;
  z-index: var(--z-cookie-message);
}

.btn--close-cookie {
  padding: 1rem 3rem;
}
